D:\С#\Семинар\Homework_С#_seminar_2\Task_13\bin\Debug\net6.0\Task_13.exe
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\bin\Debug\net6.0\Task_13.dll
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.dll
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\С#\Семинар\Homework_С#_seminar_2\Task_13\obj\Debug\net6.0\ref\Task_13.dll
